{
  "name": "uniform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "animate.css": "^3.6.1",
    "@material-ui/icons": "^1.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "material-ui": "^0.20.1",
    "mongoose": "^5.1.6",
    "react-grid-layout": "^0.16.6",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
